@import "../node_modules/bootstrap/scss/bootstrap"

body
    background-color: #e2dfde
        
.container
    border: 3px solid
    border-radius: 3px
    background-color: #ceb8b8

.col-md-3
    text-align: center
    border: solid black 1px
.th
    background-color: #978989
#map 
    margin: auto
    margin-top: 20px
    width: 600px
    height: 400px
    box-shadow: 5px 5px 5px #9b9b9b

#BtnCentrar
    width: 400px
    margin: auto

